# clientside-jsf-validation

./: README.md  pom.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/templates/common/: content.xhtml  layout.xhtml
